<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="com.example.mohammad.bongahman.Devops">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/color"
        android:textAlignment="center"
        android:text=" "/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@mipmap/nima"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/color"
        android:layout_weight="0.5"
        android:textAlignment="center"
        android:text="طراح و برنامه نویس : نیما محمدی"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/color"
        android:textAlignment="center"
        android:text="تلفن : 09395056264"/>
</LinearLayout>
